<!--pages/photoAudit/photoAudit.wxml-->

<view class='root_container'>
  <form bindsubmit='commitAudit'>
    <view class='photo_container'>
      <view class='item_box' wx:for='{{ carPhotoList }}' wx:key='photo'>
        <text class='item_text'>{{ item.title }}</text>
        <view class='item_image_box'>
          <view class='image_placeholder_box {{ item.placeType=="front_img"? "car_front_placeholder" : "" }} {{ item.placeType=="in_img"? "car_inside_placeholder" : "" }} {{ item.placeType=="left_img"? "car_ouside_left_placeholder" : "" }} {{ item.placeType=="right_img"? "car_ouside_right_placeholder" : "" }}' wx:if='{{ item.showPlaceholder }}'>
            <view class='image_placeholder' bindtap='chooseImage' data-id='{{ item.placeType }}' data-index='{{ index }}'></view>
          </view>
          <view class='load_wraper' wx-if='{{ item.showLoading }}'>
            <view class="weui-loadmore">
              <view class="weui-loading"></view>
            </view>
          </view>
          <image class='image_src_box' src='{{ item.imageSrc }}' bindtap='chooseImage' data-id='{{ item.placeType }}' data-index='{{ index }}'></image>
        </view>
        <text class='item_tips_text'>{{ item.remark }}</text>
      </view>
    </view>
    <button class='audit_commit' form-type='submit' disabled="{{disabled}}" style="background-color:{{auditBtnBgBgColor}}" loading="{{btnLoading}}">{{auditBtnText}}</button>
  </form>

  <view class='switch-layout'>
    <view class='switch-tab' bindtap='closePage'>
      <image class='switch-icon' src='../../image/close.png'></image>
    </view>
  </view>
</view>