
.switch-layout{
  width: 100%;
  height: 150rpx;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch-tab{
  width: 90rpx;
  height: 90rpx;
  background-color: #ff5a39;
  border-radius: 45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.switch-icon{
  width: 50rpx;
  height: 50rpx;
}
