@import '../../style/keybord.wxss';
@import '../../style/input.wxss';
@import '../../style/empty.wxss';

page{
  background-color: #F6F6F6
}

.theme-color{
  color: #ff555c
}

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/**index.wxss**/

.track-history {
  width: 90%;
  margin-top: -20rpx;
}

.track-history-title {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 60rpx;
}

.track-history-item {
  border: 2rpx solid #ddd;
  border-radius: 8rpx;
  box-shadow: 0 2rpx 2rpx rgba(0, 0, 0, 0.05);
  font-size: 24rpx;
  margin-bottom: 30rpx;
}

.track-history-item-title {
  padding: 20rpx;
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
  border-top-left-radius: 6rpx;
  border-top-right-radius: 6rpx;
  padding-bottom: 1rpx;
}

.track-history-item-title icon {
  float: left;
  overflow: hidden;
  margin-top: 8rpx;
}

.track-history-item-title view {
  margin-left: 80rpx;
  min-height: 62rpx;
}

.track-history-item-title text {
  display: block;
}

.track-history-item-title .track-number {
  font-size: 28rpx;
  color: #31708f;
  font-weight: bold;
  margin-bottom: 10rpx;
  margin-top: 16rpx;
}

.track-history-item-content {
  padding: 20rpx;
}

.track-history-item-content text {
  display: block;
}

.track-success {
  border-color: #d6e9c6;
}

.track-success .track-history-item-title {
  background-color: #dff0d8;
}

.track-error {
  border-color: #ebccd1;
}

.track-error .track-history-item-title {
  background-color: #f2dede;
}

.track-info {
  border-color: #bce8f1;
}

.track-info .track-history-item-title {
  background-color: #d9edf7;
}

.track-null {
  border-color: #ddd;
}

.track-null .track-history-item-title {
  background-color: #f5f5f5;
}

.i-scan {
  width: 5%;
  position: absolute;
  right: 50rpx;
  top: 20rpx;
  z-index: 10;
}

.cartimg{
  background:url(https://wxapi.benpaobao.com/static/app_img/check_car_front.png) no-repeat;
  background-size: 100% 100%;
}
.xszimg{
  background:url(https://wxapi.benpaobao.com/static/app_img/check_car_left.png) no-repeat;
  background-size: 100% 100%;
}
.carwimg{
  background:url(https://wxapi.benpaobao.com/static/app_img/check_car_right.png) no-repeat;
  background-size: 100% 100%;
}
.carnimg{
  background:url(https://wxapi.benpaobao.com/static/app_img/carn.png) no-repeat;
  background-size: 100% 100%;
}

.btn-activate {
  width: 90%;
  margin-top: 20px;
  border: none;
  background-color: #ff555c;
  color: #fff;
  margin-bottom: 20px;
  margin-left: 20rpx;
  margin-right: 15rpx;
  flex: 1;
}

.btn-inspect{
  width: 90%;
  margin-top: 20px;
  border: none;
  background-color: #ff555c;
  color: #fff;
  margin-bottom: 20px;
  margin-left: 40rpx;
  margin-right: 40rpx;
  flex: 1;
}

.item {
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-radius: 4px;
  width: 90%;
  margin: 0 auto;
  margin-top: -20px;
}

.item .icon {
  width: 26px;
  height: 26px;
  margin-right: 10px;
}

/*文字*/

.item label {
  font-size: 15px;
  flex: 1;
  margin: auto;
  padding-left: 20rpx;
  text-align: left;
}

/*箭头*/

.item .arrow {
  width: 8px;
  height: 9px;
  margin: auto;
}

.item .line {
  background: lightgray;
  height: 0.5px;
}

.userinfo-desc {
  font-size: 14px;
  color: #fff;
  margin-top: 6px;
}

.province-text {
  padding-right: 6px;
}

.sta-text {
  font-size: 15px;
  margin-top: 2px;
  color: #999;
}

.btn_wraper{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.item-wrapper{
  width: 100%;
  position: relative;
}

.item_layout{
  display: flex;
  flex-direction: column;
  padding-left: 40rpx;
}

.item_info{
  padding-top: 60rpx;
  display: flex;
  flex-direction: column;
}

.title{
  font-size: 30rpx;
  color: #666666;
}

.content{
  font-size: 36rpx;
  color: #333333;
}

.weui-input {
  height: 80rpx;
  min-height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 34rpx;
  color: #333;
}

.picker-border {
  border: 1rpx solid #e5e5e5;
  border-radius: 10rpx;
  width: 85%;
  padding-left: 20rpx;
  margin-top: 20rpx;
}

.b-install-header{
  padding: 30rpx 0;
  width: 100%;
  display: flex
}

.b-header-item{
  text-align: center;
  flex: 1
}

.b-header-wrapper{
  text-align: left;
  display: inline-block;
}

.b-header-top, .b-header-bottom{
  display: block;
  font-size: 28rpx;
  color: #999
}

.b-header-bottom{
  margin-top: 30rpx
}

.b-header-black{
  color: #333
}


.item2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16rpx;
  background-color: #fff;
  /**  border: 1rpx solid #eaeaea;
  border-bottom: 1rpx solid #d0d0d0;
  border-radius: 5rpx;*/
}

.item-left {
  margin-top: 12rpx;
  display: table-cell;
  text-align: center;
}

.image {
  width: 128rpx;
  height: 128rpx;
  /* border-radius: 64rpx; */
  background-color: #eee;
}

.item-middle {
  flex: 1;
  margin-left: 16rpx;
  padding-top: 10rpx;
  overflow: hidden;
}

.b-list-title {
  color: #444;
  font-family: "微软雅黑";
  font-weight: bold;
  font-size: 30rpx;
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis; /*文字隐藏后添加省略号*/
}

.message {
  font-family: "微软雅黑";
  color: #888;
  line-height: 24rpx;
  font-size: 24rpx;
  padding: 0 16rpx, 0, 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 16rpx;
  display: flex
}

.item_right {
  overflow: hidden;
  padding-right: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.time {
  color: #ff555c;
  font-size: 24rpx;
}

.timetxt2{
  color: #666;
}

.myad-li {
  margin-top: 10rpx;
}

.data-text{
  margin-left: 50rpx
}

.b-item-left{
  min-width: 150rpx
}

.b-line{
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 1rpx;
  box-sizing: border-box;
  background: #ddd
}

.b-line:last-child{
  display: none
}

.b-track-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 30rpx
}

.b-switch-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 26rpx
}

.b-switch-image{
  width: 40rpx;
  height: 40rpx
}

.b-switch-text{
  color: #333;
  font-size: 28rpx;
  margin-left: 5rpx
}

/* header start */
.b-header{
  margin-bottom: 20rpx;
  background: linear-gradient(180deg, #ff555c, #ff5539)
}

.b-queue-wrapper{
  text-align: center;
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center
}

.b-server-top{
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6)
}

.b-server-person{
  font-size: 72rpx;
  color: #fff;
  font-weight: 500
}

.b-action-root{
  display: flex;
  flex-direction: row;
  padding: 24rpx 0 
}

.b-action-wrapper{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center
}

.b-server-action-people{
  font-size: 36rpx;
  color: #fff;
}
/* header end */