<!--index.wxml-->
<view class="container">
  <view id='header'>
    <!-- header -->
    <view class='b-header'>
      <view class='b-queue-wrapper'>
        <view class='b-server-top'>当前排队(人)</view>
        <view class='b-server-person'>{{ queueCount }}</view>
      </view>
      <view class='b-action-root'>
        <view class='b-action-wrapper'>
          <view class='b-server-top'>今日预约(人)</view>
          <view class='b-server-action-people'>{{ subscribeCount }}</view>
        </view>
        <view class='b-action-wrapper'>
          <view class='b-server-top'>已签到(人)</view>
          <view class='b-server-action-people'>{{ signCount }}</view>
        </view>
        <view class='b-action-wrapper'>
          <view class='b-server-top'>已完成(人)</view>
          <view class='b-server-action-people'>{{ finishCount }}</view>
        </view>
      </view>
    </view>
    <!-- 输入框 -->
    <view class="track-bg">
      <view class="track-input-block">
        <input id="carcode" name="carcode" disabled="{{disabled}}" class="track-input" maxlength='20' type="text" placeholder="请输入车牌号" value='{{textValue}}' bindtap="showKeyboard" />
        <image class='search-icon' src='../../image/search_icon.png'></image>
        <image class='b-clear-icon' src='../../image/close-gray.png' catchtap='handleClear'></image>
      </view>
    </view>
  </view>
  <!-- 列表 -->
  <scroll-view scroll-y='true'>
    <block wx:for="{{ reserveList }}" wx:key="item.id">
      <view class="item2" bindtap="handleDetail" data-item='{{ item }}'>
        <view class="item-left">
          <image src="{{ item.logo }}" class="image" />
        </view>
        <view class="item-middle">
          <view class="b-list-title">
            <text>{{ item.ad_name }}</text>
          </view>
          <view class="myad-li">
            <view class="message">
              <view class='b-item-left'>{{ item.real_name }}</view>
              <view class="data-text theme-color">{{ item.phone_no }}</view>
            </view>
            <view class="message">
              <view class='b-item-left'>{{ item.plate_no }}</view>
              <view class="data-text">预约时间: {{ item.begin_time + '-' + item.end_time }}</view>
            </view>
          </view>
        </view>
        <view class="item_right">
          <view wx:if="{{ item.status == 0 }}">
            <text class="time">未签到</text>
          </view>
          <view wx:elif="{{ item.status == 1 }}">
            <text class="time">已签到</text>
          </view>
          <view wx:elif="{{ item.status == 2 }}">
            <text class="time timetxt2">已完成</text>
          </view>
        </view>
      </view>
      <view class="b-line"></view>
    </block>
  </scroll-view>

  <block wx:if="{{ isKeyboard }}">
    <view class='keyboard-mask' bindtap='handleMaskClick'></view>
    <view class="keyboard">

      <!--省份简写键盘-->
      <view class="td td_nor" wx:for="{{keyboardValue}}" wx:for-index="idx" wx:for-item="itemName" wx:key="*this" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}" hover-class="board_bg" hover-start-time="0" hover-stay-time="80">
        {{itemName}}
      </view>

      <!--数字键盘不可点击-->
      <view wx:if="{{specialBtn && !tapNum}}" class="td td_num board_bg" wx:for="{{keyboardNumber}}" wx:for-index="idx" wx:for-item="itemName" wx:key="*this">
        {{itemName}}
      </view>

      <!--数字键盘可点击-->
      <view wx:if="{{specialBtn && tapNum}}" class="td td_num" wx:for="{{keyboardNumber}}" wx:for-index="idx" wx:for-item="itemName" wx:key="*this" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}" hover-class="board_bg" hover-start-time="0"
        hover-stay-time="80">
        {{itemName}}
      </view>

      <!--字母键盘-->
      <view wx:if="{{specialBtn}}" class="td td_num" wx:for="{{keyboardAlph}}" wx:for-index="idx" wx:for-item="itemName" wx:key="*this" hover-class="board_bg" hover-start-time="0" hover-stay-time="80">
        <view class="del_icon" wx:if="{{idx == 19}}" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}">
          <!--<image src="/images/icon_del.png" mode="aspectFit" class="del_icon"></image>-->
        </view>
        <view wx:elif="{{idx != 19}}" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}">
          {{itemName}}
        </view>
      </view>

      <!--完成按钮 start-->
      <view class="td td_spec_fin" wx:for="{{keyboard2For}}" wx:for-index="idx" wx:for-item="itemName" wx:key="*this" bindtap="tapSpecBtn" data-index="{{idx}}" data-val="{{itemName}}" wx:if="{{specialBtn}}" hover-class="board_bg_spec" hover-start-time="0" hover-stay-time="80">
        {{itemName}}
      </view>
      <!--完成按钮 end-->
    </view>
  </block>

</view>