<!--pages/list/list.wxml-->
<view class='list-root'>
  <radio-group class="radio-group" bindchange="listChange">
    <label wx:for="{{ carList }}" wx:for-index="idx" wx:key="item.value" class="radio {{ idx == index ? 'active' : ''}}">
      <radio class="radio-item" value="{{ item.value }}" checked="{{ idx==0 }}" />{{item.name}}
    </label>
  </radio-group>

  <view class='content-layout'>
    <view class='list-body' wx:if='{{ !showEmpty }}'>
      <view class='content-margin-wrapper'>
        <block wx:if='{{ index != 1 && listInfo && listInfo.length !=0}}'>
          <listView listInfo='{{ listInfo }}'></listView>
        </block>
        <block wx:if='{{ index == 1 }}'>
          <view class='cell-wrapper'>
            <cell cellList='{{ cellList }}' bind:navigate='navigateListener'></cell>
          </view>
        </block>
      </view>
    </view>
    <view class='guide-empty-wrapper' wx:if='{{ showEmpty }}'>
      <image class='guide-empty-image' src='../../image/empty_data.png'></image>
      <text class='guide-empty-text'>空空如也</text>
    </view>
  </view>
</view>

<view class='switch-tab' bindtap='switchAccount'>
  <image class='switch-icon' src='../../image/switch_icon.png'></image>
</view>