
@import '../../style/keybord.wxss';
@import '../../style/input.wxss';
@import '../../style/empty.wxss';

/** radio start **/
list-root{
  width: 100%;
  background-color: #f6f6f6
}
.apply-choice{
    width: 30rpx;
    height: 30rpx;
    margin-right: 12rpx;
    vertical-align: text-bottom;
}

view{
    font-size: 30rpx;
    font-weight: 400;
}

.body{
    padding: 25rpx 25rpx 0
}

.type-group{
    position: relative;
    width: 100%;
    text-align: justify;
    color:#695f9b;
    overflow: hidden;
}
.type-item{
    position: absolute;
    left: -99999rpx;
    top: -99999rpx;
    height: 0;
    width: 0;
    visibility: hidden;
}
.type-label{
    display: inline-block;
    margin:0 25rpx 25rpx;
    width: 137.5rpx;
    height: 65rpx;
    line-height: 65rpx;
    text-align: center;
    border-radius: 8rpx;
    border: 1px solid #ff555c;
}
.active{
    background-color: #ff555c;
    color: #fff;
    transition: all .3s;
}
.mar-top-60{
    margin-top: 60rpx;
}

/** radio end **/

.content-layout{
  position: relative
}

.content-margin-wrapper{
  padding-bottom: 20rpx;
}

.empty-layout{
  position: absolute;
  width: 100%;
  height: 500rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-text{
  font-size: 30rpx;
  color: black;
  font-weight: 400;
  text-align: center;
}

.cell-wrapper{
  margin-top: 20rpx;
}

.b-divider{
  width: 100%;
  height: 20rpx;
  background-color: #f6f6f6
}

.b-task-number-blod{
  font-size: 32rpx;
  font-weight: 500;
  color: #333
}

.b-task-middle, .b-task-sign{
  padding: 20rpx;
  font-size: 32rpx;
  color: #666;
  background: #fff;
  text-align: center
}

.b-task-finsh{
  font-size: 32rpx;
  color: #666;
  display: flex;
  background: #fff;
  align-items: center
}

.b-finsh-number, .b-finish-time{
  flex: 1;
  text-align: center;
  padding: 20rpx
}

.b-task-search{
  padding: 0 20rpx;
  background: #f6f6f6;
  display: flex;
  align-items: center
}

.b-search-container{
  flex: 1;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  position: relative
}

.b-search-wrapper{
  background: #fff;
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 0 16rpx #ddd;
  padding: 5rpx 0 5rpx 20rpx;
  border: 1rpx solid #ddd;
  box-sizing: border-box;
  height: 70rpx;
  border-radius: 35rpx;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%)
}

.b-search-icon{
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx
}

.track-input {
  flex: 1;
  font-size: 26rpx;
  text-align: left;
  color: #666
}

.b-switch-btn{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  align-items: center;
  justify-content: center;
}

.b-switch-icon{
  width: 35rpx;
  height: 35rpx;
}

.b-switch-text{
  font-size: 20rpx;
  color: #333;
  margin-top: 5rpx
}

.b-search-clean{
  width: 40rpx;
  height: 40rpx;
  padding: 10rpx 20rpx;
}

.b-list-panel{
  padding: 20rpx 0 0 20rpx;
  font-weight: 500;
  font-size: 32rpx;
  color: #ff555c;
}

.item2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16rpx;
  background-color: #fff;
  /**  border: 1rpx solid #eaeaea;
  border-bottom: 1rpx solid #d0d0d0;
  border-radius: 5rpx;*/
}

.item-left {
  margin-top: 12rpx;
  display: table-cell;
  text-align: center;
}

.image {
  width: 128rpx;
  height: 128rpx;
  /* border-radius: 64rpx; */
  background-color: #eee;
}

.item-middle {
  flex: 1;
  margin-left: 16rpx;
  padding-top: 10rpx;
  overflow: hidden;
}

.b-list-title {
  color: #444;
  font-family: "微软雅黑";
  font-weight: bold;
  font-size: 30rpx;
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis; /*文字隐藏后添加省略号*/
}

.message {
  font-family: "微软雅黑";
  color: #888;
  line-height: 24rpx;
  font-size: 24rpx;
  padding: 0 16rpx, 0, 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 16rpx;
  display: flex
}

.item_right {
  overflow: hidden;
  padding-right: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.time {
  color: #03d0b7;
  font-size: 24rpx;
}

.myad-li {
  margin-top: 10rpx;
}

.data-text{
  font-size: 24rpx;
  margin-left: 50rpx
}

.b-item-left{
  font-size: 24rpx;
  min-width: 150rpx
}

.b-line{
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 1rpx;
  box-sizing: border-box;
  background: #ddd
}

.b-list-divider{
  height: 20rpx;
  background: #f6f6f6
}

.theme-color{
  color: #ff555c
}

.weui-navbar{
  border-bottom: 1rpx solid #fff;
  position: static
}

.weui-navbar__item{
  color: #666
}

.weui-navbar__item.weui-bar__item_on{
  color: #ff555c
}

.weui-navbar__slider{
  background-color: #ff555c
}

.track-bg{
}

.b-track-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 30rpx
}

.b-switch-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 26rpx
}

.b-switch-image{
  width: 40rpx;
  height: 40rpx
}

.b-switch-text{
  color: #333;
  font-size: 28rpx;
  margin-left: 5rpx
}

.b-scroll-view{
  background-color: #f6f6f6
}

.b-rework-title{
  color: #ff555c;
  font-size: 32rpx;
  font-weight: 500;
  padding: 10rpx 20rpx
}