<view class='container-layout'>
  <view class='wrapper'>
      <view class='answer-reco-title'>
        <text>{{ title }}</text>
      </view>
      <block wx:for='{{ guideImageList }}' wx:key='image'>
        <image class='answer-reco-image' mode='widthFix' src='{{ item }}' bindtap='previewImage' data-image='{{ item }}' data-index='{{ index }}'></image>
      </block>
    </view>
</view>