<view wx:if='{{ detailInfo }}'>
  <scroll-view scroll-y='true' style='height: {{ scrollHeight }}px'>
    <view class='b-top-wrapper'>
      <block>
        <view class='b-detail-ad b-detail-ad-after'>
          <view class='b-detail-ad-name'>
            <text>{{ detailInfo.ad_name }}</text>
          </view>
          <view class='b-detail-ad-status'>
            <text>{{ detailInfo.reserveStatus }}</text>
          </view>
        </view>
      </block>
      <block>
        <view class='b-detail-ad'>
          <view class='b-detail-left'>
            <text>车主姓名:</text>
          </view>
          <view class='b-detail-ad-right-text'>
            <text>{{ detailInfo.real_name }}</text>
          </view>
        </view>
      </block>
      <block>
        <view class='b-detail-ad'>
          <view class='b-detail-left'>
            <text>车牌号:</text>
          </view>
          <view class='b-detail-ad-right-text'>
            <text>{{ detailInfo.plate_no }}</text>
          </view>
        </view>
      </block>
      <!-- 电话 -->
      <block>
        <view class='b-detail-ad'>
          <view class='b-detail-left'>
            <text>车主电话:</text>
          </view>
          <view class='b-detail-ad-right-text b-theme-color' bindtap="callPhoneListener" data-phone="{{ detailInfo.phone_no }}">
            <text class="b-phone-text">{{ detailInfo.phone_no }}</text>
          </view>
        </view>
      </block>
      <block wx:if="{{ detailInfo.begin_time && detailInfo.end_time }}">
        <!-- 预约时间 -->
        <view class='b-detail-ad b-subs-time'>
          <view class='b-detail-left'>
            <text>预约时间:</text>
          </view>
          <view class='b-detail-ad-right-text'>
            <text>{{ detailInfo.begin_time + " ~ " + detailInfo.end_time }}</text>
          </view>
        </view>
      </block>
    </view>
    <view class='b-divider'></view>
    <block>
      <view>
        <view class='b-ad-design-title'>广告设计预览</view>
        <view>
          <view wx:for="{{ designList }}" wx:for-item='design' class='b-design-wrapper' wx:key='design.id'>
            <view class='b-design-item-title'>{{ design.title }}</view>
            <scroll-view scroll-x='true' class="b-scroll-effect">
              <view class='b-effect-wrapper'>
                <view id='effect-image' class='b-effect-image-wrapper' wx:for='{{ design.effect }}' wx:for-item='effect'
                  wx:key='effect.id'>
                  <image class='b-effect-image' src='{{ effect.img }}' bindtap='handlePreviewDesign' data-effect='{{ design.effect }}'
                    data-current='{{ effect.img }}'></image>
                  <view class="b-effect-desc">
                    <text>{{ effect.desc }}</text>
                  </view>
                </view>
              </view>
            </scroll-view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class='b-check-btn-wrapper'>
    <button class='b-check-btn {{ operation === "END" && detailInfo.install_info.end_time? "b-installed-over" : "" }}' bindtap='handleInstall'>
      <block wx:if='{{ operation === "BEGIN" }}'>
        <view class='b-detail-btn-text'>开始安装</view>
      </block>
      <block wx:elif="{{ operation === 'END' && detailInfo.install_info.end_time }}">
        <view class='b-detail-btn-text'>安装完成</view>
      </block>
      <block wx:else>
        <view class='b-detail-btn-text'>结束安装</view>
      </block>
      <view class='b-detail-btn-time' wx:if='{{ operation === "END" }}'>
        <block wx:if="{{ detailInfo.install_info.end_time }}">
          <text decode='true'>&nbsp;&nbsp;( 用时{{ time_process }}分 )</text>
        </block>
        <block wx:else>
          <text decode='true'>&nbsp;&nbsp;( {{ time_process }} )</text>
        </block>
      </view>
    </button>
  </view>
</view>