<view class="b-me-container">
  <view class='b-me-header'>
    <view class='b-header-wrapper'>
      <view class='b-header-user'>
        <image class='b-header-avatar' src='{{ serverInfo.logo? serverInfo.logo : "../../image/bpb-service.png" }}'></image>
        <view class='b-header-detail'>
          <view class='b-server-name'>
            <text>{{ serverInfo.user_info.server_name }}</text>
          </view>
          <view class='b-user-name'>
              <text>{{ serverInfo.user_info.username }}</text>
            </view>
        </view>
      </view>
      <!-- 余额、待收收益、累计收益 -->
      <view class='b-header-income'>
        <view class='b-user-balance'>
          <view class='b-balance-wrapper'>
            <view class='b-balance-title'>
              <text>今日安装数量</text>
            </view>
            <view class='b-balance-number'>
              <text>{{ serverInfo.today_count }}</text>
            </view>
          </view>
        </view>
        <view class='b-user-balance' bindtap='handleIncomeClick'>
          <view class='b-balance-wrapper'>
            <view class='b-balance-title'>
              <text>累计安装数量</text>
            </view>
            <view class='b-balance-number'>
              <text>{{ serverInfo.total_count }}</text>
            </view>
            <view class='b-red-dot' wx:if='{{ dotVisible }}'></view>
          </view>
        </view>
        <view class='b-user-balance'>
          <view class='b-balance-wrapper'>
            <view class='b-balance-title'>
              <text>平均耗时</text>
            </view>
            <view class='b-avg-time'>
              <text>{{ serverInfo.avg_duration? serverInfo.avg_duration : "暂无记录" }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 收益（提现、提现记录、收益记录 ）-->
  <view class='b-me-income'>
    <view class='b-me-panel'>
      <view class='b-panel-title'>
        <text>帮助</text>
      </view>
      <view class='b--panel-right'>
        <text>超过了{{ rate }}%的网点</text>
      </view>
    </view>
    <view class='b-me-cell'>
      <view class='b-cell-item' wx:for="{{ helpCells }}" wx:key='income' wx:if='{{ item.visible }}' bindtap='handleAction' data-item='{{ item }}'>
        <view class='b-cell-wrapper'>
          <image class='b-cell-image' src='{{ item.icon }}'></image>
          <view class='b-cell-action'>
            <text>{{ item.text }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>