/* pages/inspect/inspect.wxss */

@import '../../common.wxss';

.inspect_container{
  width: 100%;
}

.qualfied_layout{
  margin-top: 40rpx;
  margin-left: 40rpx;
}

.radio_cell{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.select_tip{
  font-size: 28rpx;
  color: #333333;
}

.ouside_layout{
  margin-top: 30rpx;
  margin-left: 40rpx;
}

.item_title{
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 20rpx;
}

.label_cell{
  width: 50%;
  font-size: 34rpx;
  color: #ff5a39;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.label_cell_outside{
  width: 50%;
  font-size: 26rpx;
  color: #ff5a39;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.inside_layout{
  margin-top: 20rpx;
  margin-left: 40rpx;
}

.remark{
  width: 100%;
}

.remark_textarea{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rematk_title{
  margin-left: 40rpx;
}

.text_area{
  width: 90%;
  height: 200rpx;
  border: 2rpx solid #999999;
  border-radius: 8rpx;
  background-color: white;
  font-size: #666666;
}

.inspect_commit{
  width: 90%;
  border: none;
  background-color: #ff5539;
  color: white;
  margin: 0rpx auto;
  margin-top: 40rpx;
}